<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Центр карьеры, практики и трудоустройства в университете имени Витте</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-contacts">
            <div class="container">        
                <h2 class="visually-hidden">Контакты</h2>
                <a class="header-contacts-link header-contacts-address" href="#">
                    115432, Москва, 2-й Кожуховский проезд, д. 12, стр. 1
                </a>
                <h3 class="header-contacts-title">
                    Бесплатный номер (Россия):
                </h3>
                <a class="header-contacts-link" href="tel:+8-800-550-03-63">
                    8 (800) 550-03-63
                </a>
            </div>
        </div>
        <div class="container">
            <nav class="header-navigation">       
                <a href="index.html" class="header-navigation__logo">
                    <img class="header-navigation__logo-img" src="images/logo.svg" width="243px" height="100px" alt="Muiv logo" class="header__logo-img">
                </a>
                <ul class="header-navigation__menu">
                    <li class="header-navigation__menu-list">
                        <a class="header-navigation__menu-link" href="index.html">
                            Домой
                        </a>
                    </li>
                    <li class="header-navigation__menu-list header-navigation__menu-list--active">
                        <!-- <a class="header-navigation__menu-link" href="about.html"> -->
                            О Центре
                        <!-- </a> -->
                    </li>
                    <li class="header-navigation__menu-list">
                        <a class="header-navigation__menu-link" href="news.html">
                            Новости
                        </a>
                    </li>
                    <li class="header-navigation__menu-list">
                        <a class="header-navigation__menu-link" href="practice.html">
                            Практика                       
                        </a>
                    </li>
                    <li class="header-navigation__menu-list">
                        <a class="header-navigation__menu-link" href="employment.html">
                            Трудоустройство                      
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="page__maintitle">Центр карьеры, практики и трудоустройства</h1>
            <p class="about-text">
                Центр карьеры, практики и трудоустройства является структурным подразделением Московского университета имени С.Ю.Витте.
            </p>
            <ul class="about__item">
                <h2 class="about__item-title">
                    Основная деятельность Центра:
                </h2>
                <li class="about__item-list">
                    содействие студентам и выпускникам в трудоустройстве;
                </li>
                <li class="about__item-list">
                    организация прохождения практики студентов по профилю подготовки;
                </li>
                <li class="about__item-list">
                    формирование сети партнеров по организации трудоустройства студентов и выпускников;
                </li>
                <li class="about__item-list">
                    организация и проведение карьерных мероприятий;
                </li>
                <li class="about__item-list">
                    консультации студентов и выпускников по вопросу трудоустройства.
                </li>
            </ul>
            <p class="about-text">
                Здесь вы найдете информацию о вакансиях, рекомендации по трудоустройству, помощь в составлении резюме и сопроводительных писем.
            </p>
            <section class="ourteachers">
                <h2 class="visually-hidden">Наши преподаватели</h2>
                <ul class="ourteachers__item">
                    <li class="ourteachers__item-list">
                        <img class="ourteachers__item-img" src="images/photo1.jpeg" width="132" height="190" alt="photo1">
                        <div class="ourteachers__item-container">
                            <h3 class="ourteachers__item-title">
                                Евсюкова Анна Владимировна
                            </h3>
                            <p class="ourteachers__item-text">
                                Руководитель Центра
                            </p>
                        </div>
                    </li>
                    <li class="ourteachers__item-list">
                        <img class="ourteachers__item-img" src="images/photo2.jpeg" width="132" height="190" alt="photo2">
                        <div class="ourteachers__item-container">
                            <h3 class="ourteachers__item-title">
                                Акулова Ирина Васильевна
                            </h3>
                            <p class="ourteachers__item-text">
                                Специалист Центра по работе со студентами факультета информационных технологий и юридического факультета
                            </p>
                        </div>
                    </li>
                    <li class="ourteachers__item-list">
                        <img class="ourteachers__item-img" src="images/photo3.jpeg" width="132" height="190" alt="photo3">
                        <div class="ourteachers__item-container">
                            <h3 class="ourteachers__item-title">
                                Пекарусь Арина Валерьевна
                            </h3>
                            <p class="ourteachers__item-text">
                                Ведущий специалист Центра по работе с партнерами и трудоустройству
                            </p>
                        </div>
                    </li>
                    <li class="ourteachers__item-list">
                        <img class="ourteachers__item-img" src="images/photo4.jpeg" width="132" height="190" alt="photo4">
                        <div class="ourteachers__item-container">
                            <h3 class="ourteachers__item-title">
                                Халимов Артём Мансурович
                            </h3>
                            <p class="ourteachers__item-text">
                                Специалист Центра по работе со студентами факультета управления
                            </p>
                        </div>
                    </li>
                    <li class="ourteachers__item-list">
                        <img class="ourteachers__item-img" src="images/photo5.jpeg" width="132" height="190" alt="photo5">
                        <div class="ourteachers__item-container">
                            <h3 class="ourteachers__item-title">
                                Чуйко Валерия Сергеевна
                            </h3>
                            <p class="ourteachers__item-text">
                                Специалист Центра по работе со студентами факультета экономики и финансов
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </main>  
    <footer class="footer">
        <div class="container">
            <nav class="footer-navigation">       
                <a href="#" class="footer-navigation__logo">
                    <img class="footer-navigation__logo-img" src="images/logo.svg" width="243px" height="100px" alt="Muiv logo">
                </a>
                <ul class="footer-navigation__menu">
                    <li class="footer-navigation__menu-list">
                        <a href="news.html" class="footer-navigation__menu-link">
                            Новости
                        </a>
                    </li>
                    <li class="footer-navigation__menu-list">
                        <a href="practice.html" class="footer-navigation__menu-link">
                            Практика                       
                        </a>
                    </li>
                    <li class="footer-navigation__menu-list">
                        <a href="employment.html" class="footer-navigation__menu-link">
                            Трудоустройство                      
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="footer-contacts">
                <h2 class="visually-hidden">Контакты</h2>
                <a class="footer-contacts-link" href="#">
                    115432, Москва, 2-й Кожуховский проезд, д. 12, стр. 1
                </a>
                <a class="footer-contacts-link" href="mailto:info@muiv.ru">
                    info@muiv.ru
                </a>
                <a class="footer-contacts-link" href="tel:+8-800-550-03-63">
                    Тел.: +8 (800) 550-03-63
                </a>
            </div>
        </div>
    </footer>
</body>
</html>